package laundry_revisi;

import java.time.LocalDate;
import java.util.Scanner;
import java.util.stream.DoubleStream;
import java.util.stream.IntStream;


public class Laundry_Revisi {

    public static Scanner in = new Scanner(System.in);
    public static int menuawal, masterdata, d, a, i, edp, td, ud, hd, ptrans, pk, pj, pb, jb ;
    public static double brt, total , jmb,kb;
    public static boolean lg = true;
    public static boolean param = false;
    public static String tmbhl, back, tmbh_telp, nmm;
    public static char ulang = 0;
    public static String pelanggan[] = new String[100];
    public static String karyawannm[] = new String[100], karyawantelp[] = new String[100], karyawanalm[] = new String[100];
    public static String daftar[] = new String[100];
    public static int harga[] = new int[100];
    public static double totalb[] = new double[100];
    public static int transaksi[] = new int[10];
    public static String nota[] = new String[100];
    public static int notas[] = new int[100];
    public static double berat[] = new double[100], jumb[] = new double[10];

    static void menu() {
        
        do {
            {
                System.out.println("==============================================================================");
                System.out.println("============================= LAUNDRY TITANIA 23 =============================");
                System.out.println("==============================================================================");
                System.out.println("========================== Pilih menu yang tersedia ==========================");
                System.out.println("1. Master Data ");
                System.out.println("2. PROSES ");
                System.out.println("3. KELUAR");
                System.out.println("==============================================================================");
                do {
                    System.out.print("Masukan menu pilihan anda \t: ");
                    while (!in.hasNextInt()) {
                        in.next();
                        System.err.print("Maaf, Inputan Harus Angka. Masukkan Menu : ");
                    }
                    menuawal = in.nextInt();

                    if (menuawal == 0 || menuawal > 3) {
                        System.err.println("MAAF, INPUTAN TIDAK TERSEDIA");
                    }
                } while (menuawal == 0 || menuawal > 3);
                switch (menuawal) {
                    case 1:
                        System.out.println("==============================================================================");
                        Master();
                        break;
                    case 2:
                        System.out.println("==============================================================================");
                        transaksi();
                        break;
                    case 3:
                        ulang = 't';

                        break;
                    default:
                        break;
                }
            }
        } while (ulang == 'y' || ulang == 'Y');
    }

    public static void main(String[] args) {
        daftar[1] = "Cuci Saja";
        harga[1] = 5000;
        daftar[2] = "Cuci-Setrika";
        harga[2] = 7000;
        daftar[3] = "Setrika-Saja";
        harga[3] = 4000;
        daftar[4] = "Cuci-Selimut";
        harga[4] = 9000;
        daftar[5] = "Cuci-Karpet";
        harga[5] = 12000;
        karyawannm[1] = "Tara";
        karyawantelp[1] = "085334443580";
        karyawanalm[1] = "Malang";
        karyawannm[2] = "Riky";
        karyawantelp[2] = "081222873100";
        karyawanalm[2] = "Malang";
        karyawannm[3] = "Caca";
        karyawantelp[3] = "089980809908";
        karyawanalm[3] = "Malang";
        menu();
    }

    public static void Master() {
        System.out.println("============================ Pilih Master Data ===============================");
        System.out.println("1. Data Pelanggan ");
        System.out.println("2. Data Karyawan ");
        System.out.println("3. Data DAFTAR HARGA ");
        System.out.println("4. KEMBALI MENU UTAMA");
        System.out.println("==============================================================================");
        do {
            System.out.print("Masukan menu pilihan anda \t: ");
            while (!in.hasNextInt()) {
                in.next();
                System.err.print("Maaf, Inputan Harus Angka. Masukkan Menu : ");
            }
            masterdata = in.nextInt();
            if (masterdata == 0 || masterdata > 4) {
                System.err.println("MAAF, INPUTAN TIDAK TERSEDIA");
            }
        } while (masterdata == 0 || masterdata > 4);
        switch (masterdata) {
            case 1:
                System.out.println("==============================================================================");
                lp();
                break;
            case 2:
                System.out.println("==============================================================================");
                Data_karyawan();
                break;
            case 3:
                System.out.println("==============================================================================");
                Data_daftarharga();
                break;
            case 4:
                
                ulang = 'y';
                break;
            default:
                break;
        }
    }

    public static void transaksi() {
        System.out.println("1. List Transaksi");
        System.out.println("2. Transaksi");
        System.out.println("3. Transaksi Pengambilan ");
        System.out.println("4. kembali Ke Menu Utama");
        do {
            System.out.println("==============================================================================");
            System.out.print("Pilih Menu : ");
            while (!in.hasNextInt()) {
                in.next();
                System.err.print("Maaf, Inputan Harus Angka. Masukkan Menu : ");
            }
            ptrans = in.nextInt();
            if (ptrans == 0 || ptrans > 4) {
                System.err.println("MAAF, INPUTAN TIDAK TERSEDIA");
            }
        } while (ptrans == 0 || ptrans > 4);
        switch (ptrans) {
            case 1:
                listtrans();
                break;
            case 2:
                trans();
                break;
            case 3:
                pengambilan();
            case 4:
               
                ulang = 'y';
                break;
            default:
                break;
        }
    }

    public static void Data_karyawan() {
        System.out.println("=============================== Pilih Master Data ============================");
        System.out.println("1. Tambah Karyawan ");
        System.out.println("2. Edit Karyawan ");
        System.out.println("3. Hapus Karyawan");
        System.out.println("4. List Karyawan");
        System.out.println("5. Kembali");
        System.out.println("==============================================================================");
        do {
            System.out.print("Masukan menu pilihan anda \t: ");
            while (!in.hasNextInt()) {
                in.next();
                System.err.print("Maaf, Inputan Harus Angka. Masukkan Menu : ");
            }
            d = in.nextInt();
            if (d == 0 || d > 5) {
                System.err.println("MAAF, INPUTAN TIDAK TERSEDIA");
            }
        } while (d == 0 || d > 5);
        switch (d) {
            case 1:
                System.out.println("==============================================================================");
                tk();
                break;
            case 2:
                System.out.println("==============================================================================");
                ek();
                break;
            case 3:
                System.out.println("==============================================================================");
                hk();
                break;
            case 4:
                System.out.println("==============================================================================");
                lk();
                break;
            case 5:
                Master();
                break;
            default:
                break;
        }
    }

    private static void Data_daftarharga() {
        for (i = 1; i < harga.length; i++) {
            if (harga[i] != 0) {
                System.out.println(i + ". " + daftar[i] + "\t Rp. " + harga[i] + "/kg");
            }
        }
        System.out.println();
        System.out.println("========================================================================================");
        System.out.println("1. Tambah Daftar ");
        System.out.println("2. Update Daftar ");
        System.out.println("3. Hapus Daftar ");
        System.out.println("4. Kembali Ke Menu Sebelumnya");
        do {
            System.out.println("=====================================================================================");
            System.out.print("Pilih Menu : ");
            while (!in.hasNextInt()) {
                in.next();
                System.err.print("Maaf, Inputan Harus Angka. Masukkan Menu : ");
            }
            td = in.nextInt();
            if (td == 0 || td > 4) {
                System.out.println("MAAF, INPUTAN TIDAK TERSEDIA");
                System.out.println("=======================================================================================");
            }
        } while (td == 0 || td > 4);
        switch (td) {
            case 1:
                tamdaf();
                break;
            case 2:
                updaf();
                break;
            case 3:
                hapdaf();
                break;
            case 4:
                Master();
                break;
            default:
                break;
        }
    }

    private static void lp() {
        if (pelanggan[1] == null) {
            System.out.println("Data Pelanggan Kosong!!!");
        } else {
            System.out.println("No \t ID \t Nama \t Nomor \t Alamat");
            int t = 1;
            for (i = 1; i < pelanggan.length; i += 3) {
                if (pelanggan[i] != null) {
                    System.out.println(t + "\t " + pelanggan[i] + "\t " + pelanggan[i + 1] + "\t " + pelanggan[i + 2]);
                }
                t++;
            }
        }
        Master();
    }

    private static void tk() {
        for (i = 1; i < karyawannm.length;) {
            while (karyawannm[i] != null) {
                i++;
            }
            Scanner in = new Scanner(System.in);
            do {
                param = false;
                System.out.print("Masukkan Nama Karyawan : ");
                nmm = in.nextLine();
                  while(!nmm.matches("[a-zA-Z]+")) {
                    System.err.print("Maaf, Inputan Harus Huruf. Masukkan nama anda : ");
                    nmm = in.nextLine();
                }
                for (int j = 0; j < karyawannm.length; j++) {
                    if (karyawannm[j] != null) {
                        if (karyawannm[j].equalsIgnoreCase(nmm)) {
                            param = true;
                            break;
                        } else {
                            param = false;
                        }
                    }
                }
                if (param == true) {
                    System.err.println("Mohon maaf, nama tidak boleh sama");
                }
            } while (param);
            karyawannm[i] = nmm;
            do {
                param = false;
                System.out.print("Nomor\t\t\t: ");
                while (!in.hasNextInt()) {
                    in.next();
                    System.err.print("Maaf, Inputan Harus Angka. Masukkan nomor telp anda : ");
                }
                tmbh_telp = in.next();
                for (int j = 0; j < karyawantelp.length; j++) {
                    if (karyawantelp[j] != null) {
                        if (karyawantelp[j].equalsIgnoreCase(tmbh_telp)) {
                            param = true;
                            break;
                        } else {
                            param = false;
                        }
                    }
                }
                if (param == true) {
                    System.err.println("Mohon maaf, nomor telepon tidak boleh sama");
                }
            } while (param);
            karyawantelp[i] = tmbh_telp;
            System.out.print("Alamat\t\t\t: ");
            karyawanalm[edp] = in.nextLine();
            karyawanalm[i] = in.nextLine();
            break;
        }
        Data_karyawan();
    }

    private static void ek() {
        if (karyawannm[1] == null) {
            System.out.println("==============================================================================");
            System.err.println("Data Karyawan Kosong!!!");
        } else {
            System.out.println("Nama \t Nomor \t Alamat");
            for (i = 1; i < karyawannm.length; i++) {
                if (karyawannm[i] != null) {
                    System.out.println(i + ". " + karyawannm[i] + "\t " + karyawantelp[i] + "\t " + karyawanalm[i]);
                }
            }
            do {
                System.out.println("==============================================================================");
                System.out.print("Pilih nomor yang akan di update : ");
                while (!in.hasNextInt()) {
                    in.next();
                    System.err.print("Maaf, Inputan Harus Angka. Masukkan nomor yang akan diupdate : ");
                }
                edp = in.nextInt();
                if (karyawannm[edp] == null) {
                    System.err.println("Inputan Tidak Tersedia");
                }
            } while (karyawannm[edp] == null);
            Scanner in = new Scanner(System.in);
            System.out.print("Nama : ");
            karyawannm[edp] = in.nextLine();
            while(!karyawannm[edp].matches("[a-zA-Z]+")) {
                    System.err.print("Maaf, Inputan Harus Huruf. Masukkan nama anda : ");
                    karyawannm[edp] = in.nextLine();
                    if (param == true) {
                    System.err.println("Mohon maaf, nama tidak boleh sama");
                }
                }
            do {
                param = false;
                System.out.print("Nomor : ");
                while (!in.hasNextInt()) {
                    in.next();
                    System.err.print("Maaf, Inputan Harus Angka. Masukkan nomor yang akan diupdate : ");
                }
                tmbh_telp = in.next();
                for (int j = 0; j < karyawantelp.length; j++) {
                    if (karyawantelp[j] != null) {
                        if (karyawantelp[j].equalsIgnoreCase(tmbh_telp)) {
                            param = true;
                            break;
                        } else {
                            param = false;
                        }
                    
                }
                if (param == true) {
                    System.err.println("Mohon maaf, nomor telepon tidak boleh sama");
                }}
            } while (param);
            karyawantelp[edp] = tmbh_telp;
            System.out.print("Alamat : ");
            karyawanalm[edp] = in.nextLine();
            karyawanalm[edp] = in.nextLine();
        }
        
        Data_karyawan();
    }

    private static void hk() {
        System.out.println("Nama \t\t Nomor \t\t Alamat");
        for (i = 1; i < karyawannm.length; i++) {
            if (karyawannm[i] != null) {
                System.out.println(i + ". " + karyawannm[i] + "\t\t " + karyawantelp[i] + "\t\t " + karyawanalm[i]);
            }
        }
        do {
            System.out.println("==============================================================================");
            System.out.print("Pilih No Yang akan di Delete ");
            while (!in.hasNextInt()) {
                in.next();
                System.err.print("Maaf, Inputan Harus Angka. Masukkan no yang akan di delete : ");
            }
            edp = in.nextInt();
        } while (karyawannm[edp] == null);
        if (karyawannm[edp] != null) {
            karyawannm[edp] = null;
            karyawantelp[edp] = null;
            karyawanalm[edp] = null;
            for (int dl = (edp); dl < karyawannm.length - 1; dl++) {
                karyawannm[dl] = karyawannm[dl + 1];
                karyawantelp[dl] = karyawantelp[dl + 1];
                karyawanalm[dl] = karyawanalm[dl + 1];
            }
        } else {
            System.err.println("Inputan Tidak Tersedia");
            System.out.println("==============================================================================");
        }
        Data_karyawan();
    }

    private static void lk() {
        if (karyawannm[1] == null) {
            System.err.print("Data Karyawan Kosong!!!");
        } else {
            System.out.println("NO \t Nama \t Nomor \t\t Alamat \t");
            for (i = 1; i < karyawannm.length; i++) {
                if (karyawannm[i] != null) {
                    System.out.println(i + "\t " + karyawannm[i] + "\t " + karyawantelp[i] + "\t " + karyawanalm[i]);
                }
            }
        }
        Data_karyawan();
    }

    private static void tamdaf() {
        for (i = 1; i < harga.length;) {
            while (harga[i] != 0) {
                i++;
            }
            Scanner in = new Scanner(System.in);
            do {
                param = false;
                System.out.print("Masukkan Jenis laundry : ");
                nmm = in.nextLine();
                for (int j = 0; j < daftar.length; j++) {
                    if (daftar[j] != null) {
                        if (daftar[j].equalsIgnoreCase(nmm)) {
                            param = true;
                            break;
                        } else {
                            param = false;
                        }
                    }
                }
                if (param == true) {
                    System.err.println("Mohon maaf, Jenis laundry tidak boleh sama");
                }
            } while (param);
            daftar[i] = nmm;
            System.out.print("Harga  : ");
            while (!in.hasNextInt()){
            in.next();
            System.err.print("Maaf, Inputan Harus Angka. Masukkan nomor yang akan di update: ");
                        }
            harga[i] = in.nextInt();
            break;
        }
        Data_daftarharga();
    }
    private static void updaf() {
        for (i = 1; i < harga.length; i++) {
            if (harga[i] != 0) {
                System.out.println(i + ". " + daftar[i] + "Rp. " + harga[i] + "/kg");
            }
        }
        System.out.println("==============================================================================");
        do {
            System.out.print("Pilih Nomor yang akan di update : ");
            while (!in.hasNextInt()) {
                in.next();
                System.err.print("Maaf, Inputan Harus Angka. Masukkan Nomor yang akan diupdate : ");
            }
            ud = in.nextInt();
            if (harga[ud] == 0) {
                System.err.println("Inputan Tidak Tersedia");
            }
            System.out.println("==============================================================================");
        } while (harga[ud] == 0);
        Scanner in = new Scanner(System.in);
        System.out.println(daftar[ud] + " " + harga[ud]);
        System.out.println("Jenis Cucian : " + daftar[ud]);
        System.out.print("Harga Baru : ");
        while (!in.hasNextInt()) {
            in.next();
            System.err.print("Maaf, Inputan Harus Angka. Masukkan nomor yang akan di update: ");
        }
        harga[ud] = in.nextInt();
        Data_daftarharga();
    }

    private static void hapdaf() {
        System.out.println("Delete Jenis Laundry ");
        for (i = 1; i < harga.length; i++) {
            if (harga[i] != 0) {
                System.out.println(i + ". " + daftar[i] + "Rp. " + harga[i] + "/kg");
            }
        }
        System.out.println("==============================================================================");
        System.out.print("Pilih No Yang akan di Hapus ");
        while (!in.hasNextInt()) {
            in.next();
            System.err.print("Maaf, Inputan Harus Angka. Masukkan nomor yang akan di update: ");
        }
        hd = in.nextInt();
        if (harga[hd] != 0) {
            harga[hd] = 0;
            daftar[hd] = null;
            for (int dl = (hd); dl < daftar.length - 1; dl++) {
                daftar[dl] = daftar[dl + 1];
                harga[dl] = harga[dl + 1];
            }
        } else {
            System.out.println("==============================================================================");
            System.err.println("Inputan Tidak Tersedia");
        }
        Data_daftarharga();
    }

    private static void listtrans() {
        if (pelanggan[1] == null) {
            System.out.println("==============================================================================");
            System.err.println("Belum Ada Transaksi !!!");
        } else {
            System.out.println("==============================================================================");
            System.out.println("NO \tTanggal Masuk \t Nama Pelanggan \t Telp \t Alamat \t Berat \t Total Bayar");
            i = 1;
            for (a = 1; a < pelanggan.length;) {
                if (pelanggan[a] != null) {
                    System.out.println(i + "\t" + LocalDate.now() + "\t" + pelanggan[a] + "\t\t" + pelanggan[a + 1] + "\t\t" + pelanggan[a + 2] + "\t" + jumb[i] + "\t" + transaksi[i]);
                }
                i++;
                a += 3;
            }
        }
        transaksi();
    }

    public static void trans() {
        System.out.println("======================================================================================");
        System.out.println("\nNama Karyawan");
        a = 1;
        for (int b = 1; b < 2; b++) {
            if (karyawannm[b] == null) {
                System.out.println("==============================================================================");
                System.err.println("Karyawan Kosong, Isi Dahulu Di Data Master -> Karyawan");
                Data_karyawan();
                break;
            } else {
                for (i = 1; i < karyawannm.length; i++) {
                    if (karyawannm[i] != null) {
                        System.out.println(a + ". " + karyawannm[i]);
                    }
                    a++;
                }
            }
        }
        System.out.println("==============================================================================");
        do {
            System.out.print("Pilih No Karyawan\t : ");
            while (!in.hasNextInt()) {
                in.next();
                System.err.print("Maaf, Inputan Harus Angka. Pilih No Karyawan : ");
            }
            pk = in.nextInt();
            if (karyawannm[pk] == null) {
                System.err.println("Inputan Tidak Tersedia");
            }
            System.out.println("==============================================================================");
        } while (karyawannm[pk] == null);
        for (i = 1; i < harga.length; i++) {
            if (harga[i] != 0) {
                System.out.println(i + ". " + daftar[i] + " Rp. " + harga[i] + "/kg");

            }
        }
        lg = true;
        while (lg) {
            for (a = 1; a < notas.length;) {
                while (notas[a] != 0) {
                    a++;
                }
                System.out.println("==============================================================================");
                do {
                    System.out.print("Pilih jenis laundry\t\t: ");
                    while (!in.hasNextInt()) {
                        in.next();
                        System.err.print("Maaf, Inputan Harus Angka. Pilih jenis laundry : ");
                    }
                    pj = in.nextInt();
                    if (harga[pj] == 0) {
                        System.err.println("Inputan Tidak Tersedia");
                    } else {
                        nota[a] = daftar[pj];
                        notas[a] = harga[pj];
                    }
                } while (harga[pj] == 0);

                do {
                    do {
                        System.out.print("Masukkan jumlah berat /kg\t : ");
                        while (!in.hasNextDouble()) {
                            in.next();
                            System.err.print("Maaf, Inputan Harus Angka. Masukkan jumlah berat : ");
                        }
                        brt = in.nextDouble();
                        if (brt < 0) {
                            System.err.println("Inputan Kurang Dari 0");
                        }
                    } while (brt < 0);
                    if (brt == 0) {
                        System.err.println("Inputan Tidak Boleh 0 !!!");
                    } else if (brt > 100) {
                        System.err.println("Berat Max. 100Kg !!!");
                    }
                } while (brt == 0 || brt > 100);
                berat[a] = brt;
                totalb[a] = berat[a] * harga[pj];
                System.out.println("==============================================================================");
                do {
                    System.out.print("Apakah ada tambahan ? Y/T\t :");
                    tmbhl = in.next();
                    if (!(tmbhl.equalsIgnoreCase("Y") || tmbhl.equalsIgnoreCase("T"))) {
                        System.err.println("Salah");
                    }
                } while (!(tmbhl.equalsIgnoreCase("Y") || tmbhl.equalsIgnoreCase("T")));
                if (tmbhl.equalsIgnoreCase("Y")) {
                    lg = true;
                    break;
                } else if (tmbhl.equalsIgnoreCase("T")) {
                    lg = false;
                    break;
                } else {
                    lg = true;
                    System.err.println("Inputan Salah");
                    System.out.println("==============================================================================");
                    break;
                }
            }
        }
        jmb = DoubleStream.of(berat).sum();
        total = DoubleStream.of(totalb).sum();
        for (int x = 1; x < jumb.length;) {
            while (jumb[x] != 0) {
                x++;
            }
            jumb[x] = jmb;
            transaksi[x] = (int) total;
            break;
        }
        i = 1;
        while (pelanggan[i] != null) {
            i += 3;
        }
        System.out.println("==============================================================================");
        System.out.print("Masukkan Nama Pelanggan : ");
        pelanggan[i] = in.next();
        while(!pelanggan[i].matches("[a-zA-Z]+")) {
                    System.err.print("Maaf, Inputan Harus Huruf. Masukkan nama anda : ");
                    pelanggan[i] = in.next();
                }
        System.out.print("Nomor                   : ");
        while (!in.hasNextInt()) {
            in.next();
            System.err.print("Maaf, Inputan Harus Angka. Masukkan Nomor telephone : ");
        }
        pelanggan[i + 1] = in.next();

        System.out.print("Alamat                  : ");
        pelanggan[i + 2] = in.next();
        System.out.println("Total Pembayaran     : " + total);
        System.out.println("==============================================================================");
        do {
            System.out.print("Masukkan Jumlah Bayar\t : ");

            while (!in.hasNextInt()) {
                in.next();
                System.err.print("Maaf, Inputan Harus Angka. Masukkan Jumlah Bayar : ");
            }
            jb = in.nextInt();
            if (jb == 0) {
                System.out.println("Anda Harus Bayar");
            } else if (jb < total) {
                System.out.println("Uang Anda Kurang");
            }
        } while (jb < total);
        kb = jb - total;
        System.out.println("Kembalian : " + kb);
        System.out.println("==============================================================================");
        System.out.println("\n\t\t\t\t NOTA PEMBELIAN \n");
        System.out.println("==============================================================================");
        System.out.println("\t\t\t\tLAUNDRY TITANIA 23\n");
        System.out.println("\t\t\tjalan imam bonjol no. 30 Malang");
        System.out.println("\t\t\tNo.082123432312 IG:TITANLAUNDRY");
        System.out.println("==============================================================================");
        System.out.print("NAMA        : " + pelanggan[i]);
        System.out.println("\t\tNama Kasir     : " + karyawannm[pk]);
        System.out.print("No.HP       : " + pelanggan[i + 1]);
        System.out.println("\t\tTGL TERIMA     : " + LocalDate.now());
        System.out.print("Alamat      : " + pelanggan[i + 2]);
        System.out.println("\t\tTGL JADI       : " + LocalDate.now().plusDays(2));
        System.out.println("==============================================================================");
        System.out.println("JENIS \t\t JUMLAH \t HARGA SATUAN \t\t HARGA");
        for (a = 1; a < notas.length; a++) {
            if (notas[a] != 0) {
                System.out.println(nota[a] + "\t " + berat[a] + "\t\t " + notas[a] + "\t\t\t " + totalb[a]);
                System.out.println("==============================================================================");
            }
        }
        System.out.println("\t\t\t\t\t\tTOTAL : " + total);
        System.out.println("\n");
        System.out.println("==============================================================================");
       

        for (i = 1; i < totalb.length; i++) {
            if (totalb[i] != 0) {
                totalb[i] = 0;
                nota[i] = null;
                notas[i] = 0;
            }
        }
        lg = true;
        while (lg) {
            System.out.println("==============================================================================");
            System.out.print("Kembali Ke Menu Utama Y/T\t : ");
            back = in.next();
            if (back.equalsIgnoreCase("Y")) {
                lg = false;
                menu();
            } else if (back.equalsIgnoreCase("T")) {
                lg = false;
                ulang = 't';
            } else {
                System.err.println("Inputan Salah, Inputan Hanya Y/T\t :");
                lg = true;
            }
        }
    }

   public static void pengambilan() {
        int pp;
        boolean ulangp;
            if (pelanggan[1] == null) {
                System.out.println("==============================================================================");
                System.err.println("Belum Ada Transaksi !!!");
                System.out.println("==============================================================================");
            } else {
                System.out.println("==============================================================================");
                System.out.println("NO \tTanggal Masuk \t Nama Pelanggan \t Telp \t Alamat \t Berat \t Total Bayar");
                i = 1;
                for (a = 1; a < pelanggan.length;) {
                    if (pelanggan[a] != null) {
                        System.out.println(i + "\t" + LocalDate.now() + "\t" + pelanggan[a] + "\t\t" + pelanggan[a + 1] + "\t\t" + pelanggan[a + 2] + "\t" + jumb[i] + "\t" + transaksi[i]);
                    }
                    i++;
                    a += 3;
                }
        do{
            ulangp=false;
                System.out.println("Pilih nomor yang akan diambil : ");
                while (!in.hasNextInt()) {
                    in.next();
                    System.err.print("Maaf, Inputan Harus Angka. Masukkan nomor yang akan diambil : ");
                }
                pp = in.nextInt();

                if (jumb[pp] != 0) {
                    pelanggan[pp] = null;
                    pelanggan[pp + 1] = null;
                    pelanggan[pp + 2] = null;
                    jumb[pp] = 0;
                    transaksi[pp] = 0;
                    int dll = (pp);
                    for (int dl = (pp); dl < pelanggan.length - 1; dl++) {
                        pelanggan[dll] = pelanggan[dll + 1];
                        pelanggan[dll + 1] = pelanggan[dll + 1];
                        pelanggan[dll + 2] = pelanggan[dll + 1];
                        jumb[dl] = jumb[dl + 1];
                        jumb[dl] = jumb[dl + 1];
                        dll += 3;
                        break;
                    }
                    System.out.println("LAUNDRY SUDAH TERAMBIL ");
                } else {
                    System.out.println("==============================================================================");
                    System.err.println("Inputan Tidak Tersedia");
                    ulangp=true;
                }
            }while(ulangp);
            }
    }}
